# HotelManagement

./: .gitignore  HotelManagement.sln  README.md
HM.API/: Dockerfile  HM.API.csproj  HM.API.xml  Program.cs  WeatherForecast.cs  docker-compose.yml
HM.API/Controllers/: AuthController.cs  HotelController.cs
HM.API/Helpers/: DatabaseSeeder.cs  DependencyInjection.cs
HM.API/Properties/: launchSettings.json
HM.API/Utils/: ResponsePatternUtil.cs
HM.Application/: HM.Application.csproj
HM.Application/Commands/Auth/: SignInCommand.cs  SignUpCommand.cs
HM.Application/Commands/Hotel/: AddHotelEmployeeCommand.cs  CreateHotelCommand.cs  CreateReserveCommand.cs  CreateSuiteCategoryCommand.cs  CreateSuiteCommand.cs
HM.Application/Events/Hotel/: HotelCreatedEvent.cs  ReserveCreatedEvent.cs  UpdateReserveNoPaidEvent.cs
HM.Application/Handlers/Auth/: SignInCommandHandler.cs  SignUpCommandHandler.cs
HM.Application/Handlers/Hotel/: AddHotelEmployeeCommandHandler.cs  CreateHotelCommandHandler.cs  CreateReserveCommandHandler.cs  CreateSuiteCategoryCommandHandler.cs  CreateSuiteCommandHandler.cs  GetAllReservesQueryHandler.cs  GetInvoicesDetailsQueryHandler.cs
HM.Application/HandlersResponse/: GetAllReservesQueryHandlerResponse.cs
HM.Application/Helpers/: EnumerableHelper.cs
HM.Application/Queries/: GetAllReservesQuery.cs  GetInvoicesDetailsQuery.cs
HM.Application/Response/: ResponseViewModel.cs
HM.Application/Response/Auth/: SignInCommandResponse.cs
HM.Application/Validators/Hotel/: CreateHotelCommandValidator.cs
HM.Domain/Entities/: Hotel.cs  HotelAdmin.cs  HotelEmployees.cs  HotelPhoto.cs  Invoice.cs  Reserve.cs  ReserveCustomerInformations.cs  Suite.cs  SuiteCategory.cs  SuitePhoto.cs  SuiteSchedule.cs
HM.Domain/Entities/Base/: BaseEntity.cs
HM.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
HM.Domain/Enumerator/: PaymentMethodEnumerator.cs  PropertyEnumerator.cs  ReserveStatusEnumerator.cs
HM.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
HM.Infra/: HM.Infra.csproj
HM.Infra/Cache/: ReserveCacheService.cs
HM.Infra/Cache/Interfaces/: IReserveCacheService.cs
HM.Infra/Context/: HMContext.cs  HistoryRow.cs
HM.Infra/Mappings/: HotelAdminMapping.cs  HotelEmployeeMapping.cs  HotelMapping.cs  HotelPhotoMapping.cs  InvoiceMapping.cs  ReserveCustomerInformationsMapping.cs  ReserveMapping.cs  SuiteCategoryMapping.cs  SuiteMapping.cs  SuitePhotoMapping.cs  SuiteScheduleMapping.cs
HM.Infra/Migrations/: 20250210080805_AddMigrations.Designer.cs  20250210080805_AddMigrations.cs  20250210142659_AnotherMigration.Designer.cs  20250210142659_AnotherMigration.cs  HMContextModelSnapshot.cs
HM.Infra/Repositories/: Repository.cs
HM.Infra/RequestContext/: IUserContextService.cs  UserContextService.cs
HM.Infra/UOW/: UnitOfWork.cs
